{{- if or .Values.kafka.truststore .Values.kafka.keystore .Values.kafka.properties }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "chart.name" . }}
    helm.sh/chart: {{ include "chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{- if .Values.kafka.truststore }}
  KAFKA_TRUSTSTORE: {{ .Values.kafka.truststore | b64enc }}
{{- end }}
{{- if .Values.kafka.keystore }}
  KAFKA_KEYSTORE: {{ .Values.kafka.keystore | b64enc }}
{{- end }}
{{- if .Values.kafka.properties }}
  KAFKA_PROPERTIES: {{ .Values.kafka.properties | b64enc }}
{{- end }}
{{- end }}
